
html, body {
    height: 100vh;
}

.invalid {
    color: red;
    font-size: small;
    text-align: end;
}

body {
    background-image: url(./img/hinh-anh-background-mau-vang-mau-xanh-bong-trang_034912769.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
}


.main-block {
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    background-color: rgba(249,249,241,255);
    border-radius: 5px;
    margin:auto;
}

body {
    background-color: whitesmoke;  
}

.input-field {
    border:none;
}

.header {
    margin: 2vh 2vw;
}

.input-group {
    margin: 4vh auto;
    border-bottom: 1px solid grey;
}

.my-btn {
    padding: 15px 2rem;
    font-weight: 700;
}

.my-img {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.center-text {
    text-align: center;
}

.black-link {
    color:black
}

.black-link:hover {
    color: rgba(0, 0, 0, 0.534);
}

.main-block .container-fluid {
    padding: 0;
}

.round-btn {
    padding: 5px;
    width:-moz-fit-content;
    width:fit-content;
    border-radius: 8px;
    background-color: whitesmoke;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    
}

img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.round-btn:hover {
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

@media only screen and (min-width:992px) {
    .main-block {
        max-width: 960px;
    }
}
