*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

/************ Content  ***********/

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-theme .owl-dots,.owl-theme .owl-nav{
     text-align:center;
     -webkit-tap-highlight-color:transparent
}

.owl-theme .owl-nav{
    margin-top:10px
}

.owl-theme .owl-nav [class*=owl-]{
    color:#FFF;
    font-size:14px;
    margin:5px;
    padding:4px 7px;
    background:#D6D6D6;
    display:inline-block;
    cursor:pointer;
    border-radius:3px
}

.owl-theme .owl-nav [class*=owl-]:hover{
    background:#869791;
    color:#FFF;
    text-decoration:none
}

.owl-theme .owl-nav .disabled{
    opacity:.5;cursor:default
}
    
.owl-theme .owl-nav.disabled+.owl-dots{
    margin-top:10px
}

.owl-theme .owl-dots .owl-dot{
    display:inline-block;zoom:1
}

.owl-theme .owl-dots .owl-dot span{
    width:10px;
    height:10px;
    margin:5px 7px;
    background:#D6D6D6;
    display:block;
    -webkit-backface-visibility:visible;
    transition:opacity .2s ease;
    border-radius:30px
}

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
    background:#0f1110
}


/****** top-menu ******/
.top-menu {
    /* position: fixed; */
    top: 0;
    right: 0;
    left: 0;
}

/* copy section: */
.footer ul, .footer li {
    padding-left:0px;
}

@media (min-width: 768px){
    .col-md-3 {
    padding: 5px;
    }
}

.display-filter {
    margin: 40px 0;
}

@media only screen and (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1140px;
    }
}

.footer p {
    margin: 0 !important;
}

.footer .row {
    --bs-gutter-x:0;
}

.footer * {
    line-height: normal !important;
}

.footer h2 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
}


.footer .col-12, .footer .col-md-3 {
    padding-left: 5px;
    padding-right: 5px;
}

.footer .container {
    padding-left: 0;
    padding-right: 0;
}

.footer input, .footer button {
    font-size: 13.3333px;
}
